PORT = 5179
HOST_NAME = http://localhost


# DIFINE 

HEART_BEAT_PATH = /heartbeat

VIDEO_PATH = /api/Video

ANIME_PATH = /api/Anime


SEARCH_PATH = /api/Search

USER_PATH = /api/User

LOGIN_PATH=/api/Login

